<!DOCTYPE html>
<html lang="zh-cn">
 <head>
  <meta charset="UTF-8"/>
  <title>Listen to Queendom</title>
  <link href="index.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1>Listen to Queendom on iTunes!</h1>
  <a href="https://music.apple.com/cn/album/queendom-the-6th-mini-album-ep/1580685463">Click Me!</a>
  <div>
   <p></p>
   <img src="ALBUM.bmp">
  </div>
  <ol>
   <li>Queendom</li>
   <li>Pose</li>
   <li>Knock On Wood</li>
   <li>Better Be</li>
   <li>Pushin' N Pullin'</li>
   <li>Hello, Sunset</li>
 </body>
</html>
  